html {
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 10;
}
.navbar .navbar-logo {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  margin-left: 5px;
  font-size: 1.2em;
}
.navbar .navbar-logo .ecology-logo {
  margin-left: 7px;
  font-weight: 700;
  font-family: cursive;
}
.navbar .navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
.navbar .navbar-menu .navbar-element {
  margin: 0 15px;
}
.navbar .navbar-menu .navbar-element .navbar-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: cursive;
}
.navbar .navbar-menu .navbar-element .navbar-link:hover {
  text-decoration: underline;
}

strong {
  font-weight: 700;
}

input[type=checkbox] {
  transform: scale(1.5);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 11;
}
.footer .footer-navigation .footer-nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
.footer .footer-navigation .footer-nav-menu .navbar-element {
  margin: 0 15px;
}
.footer .footer-navigation .footer-nav-menu .navbar-element .navbar-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: cursive;
}
.footer .footer-navigation .footer-nav-menu .navbar-element .navbar-link:hover {
  text-decoration: underline;
}
.footer .footer-social-media-icons {
  display: flex;
  justify-content: end;
  align-items: center;
}
.footer .footer-social-media-icons .footer-link {
  margin: 0 10px;
  transition: transform 0.5s ease;
}
.footer .footer-social-media-icons .footer-link img {
  width: 20px;
  height: 20px;
}
.footer .footer-social-media-icons .footer-link:hover {
  transform: scale(1.1);
}

.main .home,
.main .problem,
.main .about,
.main .contact {
  display: flex;
  position: relative;
  z-index: 1;
}
.main .home {
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7)), url("src/images/home-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 900px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.main .home .slogan-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  font-size: 3.3em;
  margin-top: 300px;
  font-weight: 600;
  font-family: cursive;
  display: flex;
  justify-content: center;
}
.main .home .quotes {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: space-evenly;
  margin-top: 120px;
}
.main .home .quotes .quote-container {
  font-size: 1.2em;
  border-radius: 10px;
  background-color: rgba(105, 105, 105, 0.3);
  margin: 10px;
  padding: 10px;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease, color 0.5s ease;
}
.main .home .quotes .quote-container:hover {
  transform: translateY(-10px) translateX(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.7);
}
.main .home .quotes .quote-text {
  padding-top: 10px;
  font-family: cursive;
}
.main .problem {
  background: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.7)), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent 50%, rgba(0, 0, 0, 0.7)), url("src/images/problem-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 900px;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.main .problem .problem-intro {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: cursive;
  font-size: 1.3em;
  margin: 10px;
}
.main .problem .problem-card-container {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
@media (min-width: 1024px) {
  .main .problem .problem-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.main .problem .problem-card-container .problem-card {
  background-color: rgba(225, 225, 225, 0.6);
  border-radius: 10px;
  text-align: center;
  color: rgb(50, 50, 50);
  font-family: cursive;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 3fr;
  min-height: 100px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease, color 0.5s ease;
}
.main .problem .problem-card-container .problem-card:hover {
  transform: translateY(-10px) translateX(5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(40, 40, 40, 0.8);
  color: rgb(220, 220, 220);
}
.main .problem .problem-card-container .problem-card-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.main .problem .problem-card-container .problem-card-header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}
.main .problem .problem-card-container .problem-card-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
}
.main .about {
  background: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.7)), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent 50%, rgba(0, 0, 0, 0.7)), url("src/images/about-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 900px;
  color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  font-family: cursive;
  justify-content: space-evenly;
}
.main .about .about-solution-header {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 20px;
}
.main .about .about-solution-list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
}
.main .about .about-solution-list li {
  margin: 10px;
  list-style-type: disc;
}
.main .about .about-help-header {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 20px;
}
.main .about .about-help-list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
}
.main .about .about-help-list li {
  margin: 10px;
  list-style-type: disc;
}
.main .join {
  background: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.7)), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent 50%, rgba(0, 0, 0, 0.7)), url("src/images/contact-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 920px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr 3fr;
}
.main .join .join-text {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 3em;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: rgb(240, 240, 240);
  font-family: cursive;
}
.main .join .join-form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin: 0 40px;
  font-family: cursive;
  background-color: rgba(240, 240, 240, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 100px 40px;
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease, color 0.5s ease;
}
.main .join .join-form:hover {
  transform: translateY(-5px) translateX(5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.9);
}
.main .join .join-form .join-form-text {
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1.8em;
  color: rgb(40, 40, 40);
  text-align: center;
  margin-bottom: 20px;
}
.main .join .join-form .join-form-input-container {
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main .join .join-form .join-form-input-container .join-form-input {
  margin-top: 20px;
  width: 110%;
  padding: 15px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 1em;
}
.main .join .join-form .join-form-input-container .join-form-input:focus {
  border-color: rgb(0, 0, 225);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 225, 0.5);
}
.main .join .join-form .join-form-checkbox-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.main .join .join-form .join-form-checkbox-container .join-form-checkbox-text {
  margin-left: 5px;
  text-align: center;
}
.main .join .join-form .join-form-submit-container {
  display: flex;
  justify-content: flex-end;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 20px;
  align-items: flex-end;
  flex-grow: 0;
}
.main .join .join-form .join-form-submit-container .join-form-submit {
  padding: 10px 30px;
  background-color: rgba(0, 0, 225, 0.8);
  border-radius: 4px;
  color: rgb(240, 240, 240);
  font-size: 1em;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.main .join .join-form .join-form-submit-container .join-form-submit:hover {
  background-color: rgb(0, 0, 225);
}/*# sourceMappingURL=style.css.map */